# MyApp

./: .gitignore  MyApp.sln  README.md
src/MyApp/: MyApp.Web.csproj  MyApp.csproj  Program.cs  appsettings.json
src/MyApp.Infrastructure/: ApplicationDbContext.cs  MyApp.Infrastructure.csproj  ReviewRepository.cs  UserRepository.cs
src/MyApp.Infrastructure/EmailSender/: FileEmailSender.cs
src/MyApp.Infrastructure/Migrations/: 20250917072752_InitialCreate.Designer.cs  20250917072752_InitialCreate.cs  20250919085057_UserIdentity.Designer.cs  20250919085057_UserIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/MyApp.Infrastructure/PdfService/: ReviewPdfService.cs
src/MyApp/Common/: Breadcrumb.cs
src/MyApp/Controllers/: AccountController.cs  AdminController.cs  ConversationController.cs  HomeController.cs  MedicineController.cs  PatientController.cs  PharmacistController.cs  SecretController.cs  UserRoleController.cs
src/MyApp/Data/: ApplicationDbContext.cs
src/MyApp/Migrations/: 20250901154837_InitialCreate.Designer.cs  20250901154837_InitialCreate.cs  20250902082905_AddUserRole.Designer.cs  20250902082905_AddUserRole.cs  20250903133235_AddUserNameAndPharmacyFields.Designer.cs  20250903133235_AddUserNameAndPharmacyFields.cs  20250905070021_AddReviewEntity.Designer.cs  20250905070021_AddReviewEntity.cs  20250905092925_Review_AddCreatedByUser.Designer.cs  20250905092925_Review_AddCreatedByUser.cs  ApplicationDbContextModelSnapshot.cs
src/MyApp/Models/: ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  PublicReviewEditViewModel.cs  RegisterViewModel.cs  Review.cs  ReviewCreateViewModel.cs  ReviewListItem.cs  TokenItemViewModel.cs  User.cs  UserListItem.cs
src/MyApp/Properties/: launchSettings.json
src/MyApp/Services/: FileEmailSender.cs  IReviewPdfService.cs  IReviewService.cs  IUserService.cs  OperationResult.cs  ReviewPdfService.cs  ReviewService.cs  UserService.cs
src/MyApp/ViewModels/: AdviceViewModel.cs  BaseViewModel.cs  ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  ClaimPlanViewModel.cs  DateMedicinesViewModel.cs  DetailsViewModel.cs  DisplayConversationViewModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  GetReviewViewModel.cs  GetTreatmentPlanViewModel.cs  InstructionsViewModel.cs  LoginViewModel.cs  MedicineComplianceViewModel.cs  MedicineViewModel.cs  MedicinesViewModel.cs  ModifyInstructionViewModel.cs  ModifyMedicineViewModel.cs  PagedViewModel.cs  PromoteToPharmacistViewModel.cs  PromotionsViewModel.cs  PublicReviewAccessViewModel.cs  PublicReviewEditViewModel.cs  RegisterViewModel.cs  ResetPasswordConfirmViewModel.cs  ResetPasswordRequestViewModel.cs  ReviewCreateViewModel.cs  ReviewEntryViewModel.cs  ReviewsViewModel.cs  TokenItemViewModel.cs  TreatmentPlanComplianceViewModel.cs  TreatmentPlanCreateViewModel.cs  TreatmentPlanViewModel.cs  TreatmentPlansViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
src/MyApp/ViewModels/Common/: ErrorViewModel.cs  InfoViewModel.cs
src/MyApp/Views/Account/: ChangeEmail.cshtml  ChangePassword.cshtml  ConfirmEmailFailed.cshtml  ConfirmEmailSent.cshtml  Details.cshtml  EditProfile.cshtml  EmailConfirmed.cshtml  Login.cshtml  PromoteToPharmacist.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml
src/MyApp/Views/Admin/: GetPlan.cshtml  Index.cshtml  Instructions.cshtml  Medicines.cshtml  ModifyInstruction.cshtml  ModifyMedicine.cshtml  Plans.cshtml  Promotions.cshtml  Reviews.cshtml  (+2 more)
(+297 files in other folders)
